{
  "machineLearning": {
    "urls": [
      "http://immich-app-machine-learning:3003"
    ]
  },
  "notifications": {
    "smtp": {
      "enabled": ${SMTP_ENABLED},
      "from": "${SMTP_FROM}",
      "replyTo": "",
      "transport": {
        "host": "${SMTP_HOST}",
        "ignoreCert": ${SMTP_IGNORE_CERT},
        "password": "${EMAIL_PASSWORD}",
        "port": ${SMTP_PORT},
        "username": "${SMTP_USERNAME}"
      }
    }
  },
  "oauth": {
    "autoLaunch": true,
    "autoRegister": false,
    "buttonText": "Login with Cognito",
    "clientId": "${OAUTH_CLIENT_ID}",
    "clientSecret": "${OAUTH_CLIENT_SECRET}",
    "defaultStorageQuota": 0,
    "enabled": true,
    "issuerUrl": "${OAUTH_ISSUER_URL}",
    "mobileOverrideEnabled": false,
    "mobileRedirectUri": "",
    "profileSigningAlgorithm": "none",
    "scope": "openid email profile",
    "signingAlgorithm": "RS256",
    "storageLabelClaim": "preferred_username",
    "storageQuotaClaim": "immich_quota"
  },
  "passwordLogin": {
    "enabled": false
  },
  "server": {
    "externalDomain": "${SERVER_EXTERNAL_DOMAIN}",
    "loginPageMessage": "",
    "publicUsers": true
  },
  "storageTemplate": {
    "enabled": true,
    "hashVerificationEnabled": true,
    "template": "{{y}}/{{y}}-{{MM}}/{{filename}}"
  },
  "user": {
    "deleteDelay": 7
  }
}