{
  "version": 4,
  "instance_id": "backrest-homelab-instance-001",
  "repos": [
    {
      "id": "b2-backup",
      "uri": "s3:${ENDPOINT}/${BUCKET}",
      "guid": "b8c4d8e27f5a4c6b9e3d1a2b3c4d5e6f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d",
      "password": "${RESTIC_PASSWORD}",
      "prunePolicy": {
        "schedule": {
          "cron": "0 0 1 * *",
          "clock": "CLOCK_LAST_RUN_TIME"
        },
        "maxUnusedPercent": 10
      },
      "checkPolicy": {
        "schedule": {
          "cron": "0 3 * * 0",
          "clock": "CLOCK_LAST_RUN_TIME"
        },
        "readDataSubsetPercent": 0
      },
      "commandPrefix": {},
      "autoUnlock": false,
      "hooks": []
    }
  ]
}